
decorate_chapter13_3.png
size: 688,688
format: RGBA8888
filter: Linear,Linear
repeat: none
03
  rotate: true
  xy: 532, 5
  size: 344, 89
  orig: 344, 89
  offset: 0, 0
  index: -1
60_1
  rotate: false
  xy: 277, 75
  size: 253, 611
  orig: 253, 611
  offset: 0, 0
  index: -1
60_2
  rotate: false
  xy: 2, 29
  size: 273, 657
  orig: 273, 657
  offset: 0, 0
  index: -1
feng_0
  rotate: true
  xy: 623, 49
  size: 300, 42
  orig: 300, 42
  offset: 0, 0
  index: -1
lz
  rotate: true
  xy: 532, 503
  size: 183, 154
  orig: 183, 154
  offset: 0, 0
  index: -1
lz0
  rotate: false
  xy: 2, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
lz1
  rotate: false
  xy: 532, 351
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 277, 22
  size: 51, 56
  orig: 64, 64
  offset: 4, 7
  index: -1
xuehua_0
  rotate: true
  xy: 623, 9
  size: 38, 42
  orig: 60, 60
  offset: 11, 9
  index: -1
