
Spine_Prop_Merge_Result_02.png
size: 484,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Flash209_C
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ad
  rotate: false
  xy: 382, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow033
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_00155
  rotate: false
  xy: 262, 12
  size: 118, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
light_dian
  rotate: false
  xy: 404, 10
  size: 20, 18
  orig: 20, 19
  offset: 0, 1
  index: -1
tili02
  rotate: false
  xy: 382, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
