
TileStory_Entrance.png
size: 504,192
format: RGBA8888
filter: Linear,Linear
repeat: none
lanzi01
  rotate: true
  xy: 1, 1
  size: 189, 124
  orig: 189, 124
  offset: 0, 0
  index: -1
lanzi02
  rotate: false
  xy: 432, 17
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
lanzi03
  rotate: true
  xy: 127, 45
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
lanzi04
  rotate: false
  xy: 353, 8
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
lanzi05
  rotate: true
  xy: 353, 96
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
lanzi06
  rotate: true
  xy: 255, 5
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
