
Spine_DiggingTreasure.png
size: 384,172
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 260, 1
  size: 42, 58
  orig: 110, 110
  offset: 39, 22
  index: -1
2
  rotate: false
  xy: 320, 7
  size: 61, 71
  orig: 110, 110
  offset: 26, 13
  index: -1
3
  rotate: true
  xy: 192, 1
  size: 42, 66
  orig: 110, 110
  offset: 36, 16
  index: -1
4
  rotate: false
  xy: 312, 80
  size: 60, 88
  orig: 110, 110
  offset: 33, 5
  index: -1
chuizi
  rotate: true
  xy: 1, 5
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
hc
  rotate: true
  xy: 192, 45
  size: 123, 118
  orig: 128, 128
  offset: 1, 3
  index: -1
