
Story_ChristmasDoubleRow_Entrance.png
size: 432,288
format: RGBA8888
filter: Linear,Linear
repeat: none
c10
  rotate: true
  xy: 267, 82
  size: 204, 161
  orig: 206, 163
  offset: 1, 1
  index: -1
c2
  rotate: true
  xy: 197, 3
  size: 66, 57
  orig: 68, 59
  offset: 1, 1
  index: -1
c3
  rotate: false
  xy: 105, 2
  size: 90, 67
  orig: 99, 71
  offset: 5, 3
  index: -1
c4
  rotate: true
  xy: 2, 2
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 105, 71
  size: 103, 73
  orig: 103, 77
  offset: 0, 4
  index: -1
c6
  rotate: false
  xy: 354, 19
  size: 60, 61
  orig: 62, 65
  offset: 0, 3
  index: -1
c7
  rotate: false
  xy: 256, 10
  size: 96, 70
  orig: 98, 73
  offset: 2, 3
  index: -1
c8
  rotate: false
  xy: 2, 47
  size: 101, 97
  orig: 108, 102
  offset: 3, 4
  index: -1
c9
  rotate: false
  xy: 2, 146
  size: 263, 140
  orig: 265, 142
  offset: 1, 1
  index: -1
