
Spine_Prop_Merge_Result_02.png
size: 484,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Flash209_C
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ad
  rotate: false
  xy: 383, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow033
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_00155
  rotate: false
  xy: 261, 9
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
light_dian
  rotate: false
  xy: 405, 8
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
tili02
  rotate: false
  xy: 383, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
