
Valentine'sDay_Top.png
size: 908,500
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 216, 55
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
r1
  rotate: false
  xy: 2, 2
  size: 108, 98
  orig: 110, 100
  offset: 1, 1
  index: -1
r10
  rotate: true
  xy: 334, 23
  size: 206, 197
  orig: 208, 199
  offset: 1, 1
  index: -1
r11
  rotate: true
  xy: 533, 26
  size: 203, 197
  orig: 205, 199
  offset: 1, 1
  index: -1
r12
  rotate: false
  xy: 732, 326
  size: 172, 169
  orig: 174, 171
  offset: 1, 1
  index: -1
r13
  rotate: true
  xy: 732, 16
  size: 141, 140
  orig: 143, 142
  offset: 1, 1
  index: -1
r2
  rotate: true
  xy: 112, 30
  size: 70, 54
  orig: 72, 56
  offset: 1, 1
  index: -1
r3
  rotate: true
  xy: 168, 33
  size: 67, 46
  orig: 69, 48
  offset: 1, 1
  index: -1
r5
  rotate: true
  xy: 216, 15
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
r6
  rotate: false
  xy: 2, 102
  size: 330, 393
  orig: 332, 395
  offset: 1, 1
  index: -1
r7
  rotate: true
  xy: 334, 231
  size: 264, 177
  orig: 266, 179
  offset: 1, 1
  index: -1
r8
  rotate: true
  xy: 513, 231
  size: 264, 177
  orig: 266, 179
  offset: 1, 1
  index: -1
r9
  rotate: false
  xy: 732, 159
  size: 166, 165
  orig: 168, 167
  offset: 1, 1
  index: -1
