
Valentine'sDay_Entrance.png
size: 312,244
format: RGBA8888
filter: Linear,Linear
repeat: none
f10
  rotate: false
  xy: 207, 100
  size: 89, 81
  orig: 91, 83
  offset: 1, 1
  index: -1
f11
  rotate: true
  xy: 104, 14
  size: 103, 96
  orig: 105, 98
  offset: 1, 1
  index: -1
f12
  rotate: false
  xy: 2, 129
  size: 99, 62
  orig: 101, 64
  offset: 1, 1
  index: -1
f13
  rotate: false
  xy: 103, 119
  size: 102, 67
  orig: 104, 69
  offset: 1, 1
  index: -1
f2
  rotate: false
  xy: 2, 220
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
f3
  rotate: false
  xy: 202, 2
  size: 107, 96
  orig: 109, 98
  offset: 1, 1
  index: -1
f4
  rotate: false
  xy: 145, 188
  size: 70, 53
  orig: 72, 55
  offset: 1, 1
  index: -1
f5
  rotate: false
  xy: 27, 194
  size: 66, 47
  orig: 68, 49
  offset: 1, 1
  index: -1
f7
  rotate: false
  xy: 2, 28
  size: 100, 89
  orig: 102, 91
  offset: 1, 1
  index: -1
f8
  rotate: false
  xy: 217, 183
  size: 81, 58
  orig: 83, 60
  offset: 1, 1
  index: -1
f9
  rotate: false
  xy: 95, 193
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
