
Easter_DoubleRow_Entrance.png
size: 360,228
format: RGBA8888
filter: Linear,Linear
repeat: none
c2
  rotate: false
  xy: 295, 9
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 298, 82
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 241, 1
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 1, 3
  size: 238, 224
  orig: 239, 227
  offset: 1, 3
  index: -1
c6
  rotate: false
  xy: 241, 54
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 241, 135
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
