
Easter_DoubleRow_Top.png
size: 856,368
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: false
  xy: 1, 179
  size: 589, 185
  orig: 589, 189
  offset: 0, 4
  index: -1
f2
  rotate: false
  xy: 1, 1
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 311, 31
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 153, 17
  size: 156, 160
  orig: 156, 160
  offset: 0, 0
  index: -1
f6
  rotate: true
  xy: 592, 52
  size: 312, 260
  orig: 312, 260
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 464, 18
  size: 86, 159
  orig: 86, 159
  offset: 0, 0
  index: -1
