
LuckyClover_Prop.png
size: 268,268
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 1, 1
  size: 90, 84
  orig: 110, 110
  offset: 10, 13
  index: -1
c2
  rotate: true
  xy: 179, 194
  size: 73, 67
  orig: 110, 110
  offset: 19, 21
  index: -1
c3
  rotate: false
  xy: 93, 14
  size: 94, 71
  orig: 110, 110
  offset: 8, 19
  index: -1
c4
  rotate: false
  xy: 179, 105
  size: 49, 40
  orig: 110, 110
  offset: 26, 31
  index: -1
c5
  rotate: false
  xy: 179, 147
  size: 44, 45
  orig: 110, 110
  offset: 31, 40
  index: -1
c6
  rotate: false
  xy: 225, 152
  size: 42, 40
  orig: 110, 110
  offset: 37, 43
  index: -1
c7
  rotate: false
  xy: 189, 63
  size: 36, 40
  orig: 110, 110
  offset: 35, 40
  index: -1
d
  rotate: false
  xy: 1, 87
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
