
Spine_DiggingTreasure.png
size: 336,132
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 278, 3
  size: 40, 56
  orig: 110, 110
  offset: 40, 23
  index: -1
2
  rotate: false
  xy: 272, 61
  size: 59, 69
  orig: 110, 110
  offset: 27, 14
  index: -1
3
  rotate: true
  xy: 212, 2
  size: 40, 64
  orig: 110, 110
  offset: 37, 17
  index: -1
4
  rotate: false
  xy: 212, 44
  size: 58, 86
  orig: 110, 110
  offset: 34, 6
  index: -1
chuizi
  rotate: false
  xy: 120, 12
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
hc
  rotate: true
  xy: 2, 9
  size: 121, 116
  orig: 128, 128
  offset: 2, 4
  index: -1
