
LuckyPack_ThreeRows_Entrance.png
size: 484,192
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 221, 4
  size: 109, 81
  orig: 110, 83
  offset: 1, 0
  index: -1
a2
  rotate: false
  xy: 445, 17
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
a3
  rotate: false
  xy: 405, 15
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
a4
  rotate: false
  xy: 405, 121
  size: 69, 66
  orig: 71, 68
  offset: 1, 1
  index: -1
a5
  rotate: true
  xy: 332, 19
  size: 74, 71
  orig: 76, 73
  offset: 1, 1
  index: -1
a6
  rotate: false
  xy: 405, 57
  size: 65, 62
  orig: 67, 64
  offset: 1, 1
  index: -1
a7
  rotate: false
  xy: 2, 2
  size: 217, 185
  orig: 222, 187
  offset: 2, 1
  index: -1
a8
  rotate: false
  xy: 316, 95
  size: 87, 92
  orig: 89, 94
  offset: 1, 1
  index: -1
a9
  rotate: false
  xy: 221, 87
  size: 93, 100
  orig: 95, 102
  offset: 1, 1
  index: -1
