
DecorationObjectUpgradeEffect.png
size: 492,156
format: RGBA8888
filter: Linear,Linear
repeat: none
gq2_0
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gq_0
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gqq3_0
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gx_0
  rotate: false
  xy: 2, 104
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
wjx_0
  rotate: false
  xy: 308, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
x_0
  rotate: false
  xy: 410, 74
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
y_0
  rotate: false
  xy: 308, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
