
Spine_Level_Win.png
size: 840,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 530
  size: 613, 528
  orig: 613, 528
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 679, 117
  size: 414, 128
  orig: 414, 128
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 617, 533
  size: 109, 525
  orig: 109, 525
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 728, 552
  size: 110, 506
  orig: 110, 506
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 2
  size: 175, 71
  orig: 175, 71
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 409, 27
  size: 268, 330
  orig: 268, 330
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 359
  size: 630, 169
  orig: 630, 169
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 2, 75
  size: 405, 282
  orig: 405, 282
  offset: 0, 0
  index: -1
