
Story_EndlessGiftPack_Entrance.png
size: 184,436
format: RGBA8888
filter: Linear,Linear
repeat: none
xx
  rotate: false
  xy: 1, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 131, 124
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 131, 78
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
y4
  rotate: true
  xy: 131, 177
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 1, 234
  size: 180, 198
  orig: 180, 198
  offset: 0, 0
  index: -1
y6
  rotate: true
  xy: 1, 25
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
y7
  rotate: false
  xy: 114, 1
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
