
Story_EndlessGiftPack_Top.png
size: 900,516
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 705, 200
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 575, 64
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 575, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
r3
  rotate: true
  xy: 793, 250
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 1, 1
  size: 572, 316
  orig: 572, 316
  offset: 0, 0
  index: -1
r5
  rotate: false
  xy: 1, 319
  size: 896, 196
  orig: 898, 196
  offset: 0, 0
  index: -1
r6
  rotate: false
  xy: 575, 249
  size: 216, 68
  orig: 216, 68
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 575, 119
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
