
incentive_effect.png
size: 952,932
format: RGBA8888
filter: Linear,Linear
repeat: none
Amazing
  rotate: true
  xy: 372, 77
  size: 402, 109
  orig: 402, 109
  offset: 0, 0
  index: -1
Awesome
  rotate: true
  xy: 570, 47
  size: 432, 80
  orig: 432, 80
  offset: 0, 0
  index: -1
Execllent
  rotate: true
  xy: 483, 58
  size: 421, 85
  orig: 421, 85
  offset: 0, 0
  index: -1
Perfect
  rotate: false
  xy: 1, 1
  size: 332, 85
  orig: 332, 85
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 1, 88
  size: 369, 391
  orig: 369, 391
  offset: 0, 0
  index: -1
gg2
  rotate: false
  xy: 659, 726
  size: 205, 203
  orig: 256, 256
  offset: 27, 27
  index: -1
green
  rotate: false
  xy: 1, 781
  size: 656, 148
  orig: 656, 148
  offset: 0, 0
  index: -1
org
  rotate: false
  xy: 1, 631
  size: 646, 148
  orig: 646, 148
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1, 481
  size: 646, 148
  orig: 646, 148
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 652, 56
  size: 254, 80
  orig: 254, 80
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 652, 138
  size: 586, 148
  orig: 586, 148
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 335, 66
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 866, 909
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 908, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 335, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yellow
  rotate: true
  xy: 802, 138
  size: 586, 148
  orig: 586, 148
  offset: 0, 0
  index: -1
