
LoverFestival_TileStory_Title02.png
size: 232,88
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Xin01
  rotate: false
  xy: 2, 5
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
images/Xin02
  rotate: false
  xy: 165, 43
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
images/Xin03
  rotate: false
  xy: 165, 2
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
images/xingxing1
  rotate: false
  xy: 101, 22
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
