
Daily_Gift.png
size: 520,528
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 127
  size: 274, 130
  orig: 274, 130
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 278, 354
  size: 239, 170
  orig: 239, 170
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 278, 10
  size: 239, 170
  orig: 239, 170
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 392
  size: 274, 132
  orig: 274, 132
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 2, 259
  size: 274, 131
  orig: 274, 131
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 278, 182
  size: 239, 170
  orig: 239, 170
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 2
  size: 233, 123
  orig: 233, 123
  offset: 0, 0
  index: -1
