
decorate_chapter2_1.png
size: 640,640
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin_0
  rotate: false
  xy: 538, 334
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
biyan_you
  rotate: true
  xy: 608, 72
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
biyan_zuo
  rotate: false
  xy: 538, 267
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
datui_you
  rotate: false
  xy: 247, 21
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
datui_zuo
  rotate: true
  xy: 2, 91
  size: 90, 169
  orig: 90, 169
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 273, 362
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jiao_you
  rotate: true
  xy: 2, 2
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
jiao_zuo
  rotate: true
  xy: 538, 386
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
jiemao_you
  rotate: true
  xy: 136, 50
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
jiemao_zuo
  rotate: true
  xy: 590, 351
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 247, 201
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
meimao_you
  rotate: false
  xy: 293, 365
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
meimao_zuo
  rotate: false
  xy: 246, 362
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
shangbi_you
  rotate: false
  xy: 339, 9
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
shangbi_zuo
  rotate: false
  xy: 535, 112
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 2, 183
  size: 175, 243
  orig: 175, 243
  offset: 0, 0
  index: -1
shou_you
  rotate: true
  xy: 586, 536
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
shou_you_1
  rotate: false
  xy: 419, 9
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
shou_zuo
  rotate: true
  xy: 173, 103
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
shou_zuo_1
  rotate: true
  xy: 173, 21
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 442, 69
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 535, 71
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 223, 484
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 414, 487
  size: 170, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 339, 150
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
ty_1
  rotate: true
  xy: 444, 229
  size: 256, 92
  orig: 256, 92
  offset: 0, 0
  index: -1
xiabi_you
  rotate: false
  xy: 524, 15
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
xiabi_zuo
  rotate: false
  xy: 103, 7
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
xiaotui_you
  rotate: true
  xy: 223, 382
  size: 100, 219
  orig: 100, 219
  offset: 0, 0
  index: -1
xiaotui_zuo
  rotate: false
  xy: 379, 163
  size: 61, 217
  orig: 61, 217
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 360
  size: 219, 278
  orig: 219, 278
  offset: 0, 0
  index: -1
yanbai_you
  rotate: false
  xy: 586, 509
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanbai_zuo
  rotate: false
  xy: 564, 308
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yanzhu_you
  rotate: true
  xy: 223, 360
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yanzhu_zuo
  rotate: false
  xy: 569, 281
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuiba_1
  rotate: true
  xy: 136, 6
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
zuiba_2
  rotate: true
  xy: 538, 295
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
