
GoodJob.png
size: 428,272
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 1, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Flash209_C
  rotate: false
  xy: 177, 142
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ad
  rotate: false
  xy: 307, 48
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow033
  rotate: false
  xy: 177, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_00155
  rotate: false
  xy: 307, 150
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
hand
  rotate: false
  xy: 1, 73
  size: 174, 197
  orig: 174, 197
  offset: 0, 0
  index: -1
light_dian
  rotate: false
  xy: 139, 30
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
tili02
  rotate: false
  xy: 139, 51
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 352, 7
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 73, 8
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 307, 4
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
