
Halloween_Entrance.png
size: 552,200
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_00155
  rotate: false
  xy: 428, 78
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
light_dian
  rotate: true
  xy: 428, 8
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 198, 1
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 330, 2
  size: 196, 96
  orig: 196, 96
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1, 2
  size: 196, 195
  orig: 196, 195
  offset: 0, 0
  index: -1
tili02
  rotate: false
  xy: 428, 30
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
