
CardCollecting_Entrance.png
size: 324,468
format: RGBA8888
filter: Linear,Linear
repeat: none
ccc
  rotate: true
  xy: 210, 380
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 1, 1
  size: 181, 204
  orig: 181, 204
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 210, 195
  size: 106, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 1, 325
  size: 139, 207
  orig: 139, 207
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 210, 10
  size: 106, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 1, 184
  size: 139, 207
  orig: 139, 207
  offset: 0, 0
  index: -1
