
spine_HarvestDay_GiftPack.png
size: 248,280
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 163, 198
  size: 82, 79
  orig: 84, 81
  offset: 1, 1
  index: -1
d10
  rotate: true
  xy: 163, 123
  size: 73, 79
  orig: 75, 81
  offset: 1, 1
  index: -1
d2
  rotate: false
  xy: 2, 68
  size: 117, 77
  orig: 119, 79
  offset: 1, 1
  index: -1
d3
  rotate: false
  xy: 121, 107
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
d4
  rotate: false
  xy: 2, 2
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
d5
  rotate: false
  xy: 121, 68
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
d6
  rotate: false
  xy: 2, 147
  size: 159, 130
  orig: 161, 132
  offset: 1, 1
  index: -1
d7
  rotate: false
  xy: 184, 12
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
d8
  rotate: true
  xy: 160, 48
  size: 73, 78
  orig: 75, 80
  offset: 1, 1
  index: -1
d9
  rotate: false
  xy: 67, 2
  size: 63, 64
  orig: 65, 66
  offset: 1, 1
  index: -1
xx1
  rotate: true
  xy: 132, 5
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
