
Mining_Box.png
size: 448,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 1, 701
  size: 405, 307
  orig: 405, 307
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 1, 259
  size: 382, 194
  orig: 382, 194
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 1, 455
  size: 361, 244
  orig: 361, 244
  offset: 0, 0
  index: -1
tx/bzg
  rotate: true
  xy: 245, 1
  size: 256, 197
  orig: 256, 256
  offset: 0, 59
  index: -1
tx/g
  rotate: false
  xy: 1, 7
  size: 242, 250
  orig: 256, 256
  offset: 4, 0
  index: -1
tx/xt
  rotate: false
  xy: 408, 886
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
tx/xx
  rotate: false
  xy: 364, 648
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
