
Story_FilmFestival_Entrance.png
size: 368,144
format: RGBA8888
filter: Linear,Linear
repeat: none
d10
  rotate: false
  xy: 335, 90
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
d11
  rotate: false
  xy: 335, 65
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 178, 7
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
d3
  rotate: true
  xy: 308, 2
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
d4
  rotate: true
  xy: 243, 7
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
d5
  rotate: true
  xy: 178, 46
  size: 96, 155
  orig: 98, 157
  offset: 1, 1
  index: -1
d6
  rotate: true
  xy: 2, 2
  size: 140, 174
  orig: 140, 174
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 335, 113
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
d9
  rotate: false
  xy: 335, 45
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
