
Mother'sDay_Entrance.png
size: 176,528
format: RGBA8888
filter: Linear,Linear
repeat: none
t10
  rotate: false
  xy: 1, 201
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 112, 190
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 110, 79
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 1, 1
  size: 146, 74
  orig: 146, 76
  offset: 0, 2
  index: -1
t5
  rotate: true
  xy: 112, 249
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
t6
  rotate: true
  xy: 110, 117
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 1, 325
  size: 167, 82
  orig: 167, 82
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 1, 409
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 1, 77
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
