
Mother'sDay_Top.png
size: 268,280
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: true
  xy: 147, 109
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 1, 109
  size: 144, 169
  orig: 144, 169
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 142, 1
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 1, 13
  size: 139, 50
  orig: 139, 50
  offset: 0, 0
  index: -1
y6
  rotate: true
  xy: 147, 156
  size: 122, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
y7
  rotate: false
  xy: 219, 108
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
y8
  rotate: false
  xy: 1, 65
  size: 216, 42
  orig: 216, 42
  offset: 0, 0
  index: -1
