
OpenBox01.png
size: 1032,968
format: RGBA8888
filter: Linear,Linear
repeat: none
Box_Green/1_1
  rotate: false
  xy: 613, 723
  size: 298, 241
  orig: 298, 241
  offset: 0, 0
  index: -1
Box_Green/2_2
  rotate: true
  xy: 563, 123
  size: 296, 152
  orig: 296, 152
  offset: 0, 0
  index: -1
Box_Green/4_4
  rotate: false
  xy: 238, 1
  size: 294, 120
  orig: 294, 120
  offset: 0, 0
  index: -1
Box_Purple/1_1
  rotate: false
  xy: 1, 719
  size: 306, 245
  orig: 306, 245
  offset: 0, 0
  index: -1
Box_Purple/2_2
  rotate: true
  xy: 853, 353
  size: 307, 164
  orig: 307, 164
  offset: 0, 0
  index: -1
Box_Purple/4_4
  rotate: true
  xy: 913, 662
  size: 302, 118
  orig: 302, 118
  offset: 0, 0
  index: -1
Box_Red/1_1
  rotate: false
  xy: 309, 722
  size: 302, 242
  orig: 302, 242
  offset: 0, 0
  index: -1
Box_Red/2_2
  rotate: false
  xy: 259, 314
  size: 302, 165
  orig: 302, 165
  offset: 0, 0
  index: -1
Box_Red/4_4
  rotate: true
  xy: 717, 119
  size: 300, 118
  orig: 300, 118
  offset: 0, 0
  index: -1
Box_blue/1_1
  rotate: true
  xy: 613, 421
  size: 300, 238
  orig: 300, 238
  offset: 0, 0
  index: -1
Box_blue/2_2
  rotate: true
  xy: 1, 160
  size: 299, 151
  orig: 299, 151
  offset: 0, 0
  index: -1
Box_blue/4_4
  rotate: false
  xy: 534, 1
  size: 297, 116
  orig: 297, 116
  offset: 0, 0
  index: -1
Box_wood/1_1
  rotate: false
  xy: 309, 481
  size: 292, 239
  orig: 292, 239
  offset: 0, 0
  index: -1
Box_wood/2_2
  rotate: true
  xy: 837, 59
  size: 292, 142
  orig: 292, 142
  offset: 0, 0
  index: -1
Box_wood/4_4
  rotate: false
  xy: 238, 195
  size: 288, 117
  orig: 288, 117
  offset: 0, 0
  index: -1
baodian
  rotate: false
  xy: 1, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow01
  rotate: true
  xy: 154, 28
  size: 431, 82
  orig: 431, 82
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 1, 461
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 853, 678
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
