
Progressbar_effects2.png
size: 388,420
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian
  rotate: false
  xy: 259, 288
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 1, 1
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 1, 160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 160, 3
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 259, 243
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
