
AutumnHarvest_CakeGirl.png
size: 664,988
format: RGBA8888
filter: Linear,Linear
repeat: none
G_01
  rotate: true
  xy: 473, 749
  size: 237, 151
  orig: 237, 151
  offset: 0, 0
  index: -1
G_02
  rotate: false
  xy: 473, 697
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
G_03
  rotate: true
  xy: 322, 35
  size: 289, 321
  orig: 289, 321
  offset: 0, 0
  index: -1
G_04
  rotate: false
  xy: 390, 326
  size: 272, 293
  orig: 272, 293
  offset: 0, 0
  index: -1
G_05
  rotate: true
  xy: 1, 621
  size: 365, 470
  orig: 381, 506
  offset: 0, 0
  index: -1
G_06
  rotate: true
  xy: 1, 1
  size: 336, 319
  orig: 336, 319
  offset: 0, 0
  index: -1
G_07
  rotate: false
  xy: 1, 339
  size: 387, 280
  orig: 387, 280
  offset: 0, 0
  index: -1
G_08
  rotate: false
  xy: 473, 644
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
G_09
  rotate: true
  xy: 626, 857
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
G_10
  rotate: false
  xy: 567, 690
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
G_11
  rotate: true
  xy: 626, 915
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
