
dream_goldmountain.png
size: 440,80
format: RGBA8888
filter: Linear,Linear
repeat: none
1_02
  rotate: false
  xy: 76, 3
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
2_01
  rotate: true
  xy: 347, 4
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
2_09
  rotate: true
  xy: 294, 3
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
2_67
  rotate: false
  xy: 150, 3
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
4_03
  rotate: false
  xy: 222, 3
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
6_01
  rotate: true
  xy: 394, 3
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
7_01
  rotate: false
  xy: 2, 2
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
