
Spine_SparkFestival_Entrance.png
size: 436,140
format: RGBA8888
filter: Linear,Linear
repeat: none
r10
  rotate: false
  xy: 276, 3
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
r11
  rotate: false
  xy: 315, 4
  size: 38, 23
  orig: 40, 25
  offset: 1, 1
  index: -1
r12
  rotate: false
  xy: 355, 4
  size: 38, 23
  orig: 40, 25
  offset: 1, 1
  index: -1
r13
  rotate: false
  xy: 196, 29
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
r2
  rotate: true
  xy: 2, 3
  size: 133, 192
  orig: 135, 194
  offset: 1, 1
  index: -1
r3
  rotate: false
  xy: 341, 55
  size: 51, 81
  orig: 53, 83
  offset: 1, 1
  index: -1
r4
  rotate: false
  xy: 394, 83
  size: 40, 25
  orig: 42, 27
  offset: 1, 1
  index: -1
r5
  rotate: false
  xy: 394, 110
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
r6
  rotate: false
  xy: 394, 56
  size: 40, 25
  orig: 42, 27
  offset: 1, 1
  index: -1
r7
  rotate: false
  xy: 196, 2
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
r8
  rotate: false
  xy: 341, 29
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
r9
  rotate: false
  xy: 237, 3
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
