
vs_effect.png
size: 984,440
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 774, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gg
  rotate: true
  xy: 1, 1
  size: 369, 391
  orig: 369, 391
  offset: 0, 0
  index: -1
gg2
  rotate: false
  xy: 394, 167
  size: 205, 203
  orig: 256, 256
  offset: 27, 27
  index: -1
s
  rotate: false
  xy: 601, 187
  size: 171, 183
  orig: 171, 183
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 394, 22
  size: 143, 178
  orig: 143, 178
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 1, 372
  size: 66, 979
  orig: 66, 979
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 774, 290
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 883, 324
  size: 54, 46
  orig: 102, 102
  offset: 27, 30
  index: -1
