
decorate_chapter6_5.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
g02
  rotate: false
  xy: 2, 138
  size: 166, 112
  orig: 166, 112
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 139, 73
  size: 63, 63
  orig: 64, 64
  offset: 1, 1
  index: -1
g04
  rotate: true
  xy: 170, 181
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
g05
  rotate: false
  xy: 170, 216
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 2, 2
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
