
Spine_Yacht_Entrance.png
size: 568,208
format: RGBA8888
filter: Linear,Linear
repeat: none
c10
  rotate: true
  xy: 197, 24
  size: 181, 102
  orig: 181, 103
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 2, 12
  size: 193, 193
  orig: 195, 195
  offset: 1, 1
  index: -1
c2
  rotate: false
  xy: 231, 2
  size: 28, 20
  orig: 30, 22
  offset: 1, 1
  index: -1
c3
  rotate: true
  xy: 301, 57
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 484, 20
  size: 85, 82
  orig: 87, 84
  offset: 1, 1
  index: -1
c5
  rotate: true
  xy: 390, 74
  size: 131, 64
  orig: 133, 66
  offset: 1, 1
  index: -1
c6
  rotate: false
  xy: 197, 2
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
c7
  rotate: false
  xy: 390, 10
  size: 92, 62
  orig: 94, 64
  offset: 1, 1
  index: -1
c8
  rotate: false
  xy: 301, 6
  size: 64, 49
  orig: 66, 51
  offset: 1, 1
  index: -1
c9
  rotate: true
  xy: 456, 107
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
