
Picnic_Entrance_Prop.png
size: 192,448
format: RGBA8888
filter: Linear,Linear
repeat: none
d10
  rotate: true
  xy: 160, 11
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
d11
  rotate: false
  xy: 1, 292
  size: 165, 155
  orig: 167, 157
  offset: 1, 1
  index: -1
d2
  rotate: false
  xy: 1, 8
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
d3
  rotate: false
  xy: 56, 9
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
d4
  rotate: false
  xy: 1, 63
  size: 122, 49
  orig: 124, 51
  offset: 1, 1
  index: -1
d5
  rotate: true
  xy: 123, 43
  size: 62, 64
  orig: 64, 66
  offset: 1, 1
  index: -1
d6
  rotate: false
  xy: 123, 105
  size: 65, 67
  orig: 67, 69
  offset: 1, 1
  index: -1
d7
  rotate: true
  xy: 109, 1
  size: 42, 51
  orig: 44, 53
  offset: 1, 1
  index: -1
d8
  rotate: false
  xy: 1, 112
  size: 113, 60
  orig: 115, 62
  offset: 1, 1
  index: -1
ddd
  rotate: false
  xy: 1, 172
  size: 165, 120
  orig: 167, 122
  offset: 1, 1
  index: -1
