
Tilestory_leafFall.png
size: 292,156
format: RGBA8888
filter: Linear,Linear
repeat: none
yezi/1
  rotate: false
  xy: 196, 1
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
yezi/2
  rotate: true
  xy: 195, 77
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
yezi/3
  rotate: false
  xy: 83, 66
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
yezi/4
  rotate: false
  xy: 1, 35
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
yezi/5
  rotate: false
  xy: 83, 10
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
