#	道具数据表		
#	Id		AssetName
#	int		string
#	道具编号	策划备注	资源名称
#	【主道具】		
	10101		Prop_1_1
	10102		Prop_1_2
	10103		Prop_1_3
	10104		Prop_1_4
	10105		Prop_1_5
	10106		Prop_1_6
	10107		Prop_1_7
	10108		Prop_1_8
	10109		Prop_1_9
	10110		Prop_1_10
	10111		Prop_1_11
	10112		Prop_1_12
#	【金币道具】		
	20101		Coin_1_1
	20102		Coin_1_2
	20103		Coin_1_3
	20104		Coin_1_4
	20105		Coin_1_5
#	【宝箱道具】		
	30101		Chest_1_1
	30102		Chest_1_2
	30103		Chest_1_3
	30104		Chest_1_4
	30105		Chest_1_5
#	【星星道具】		
	40101		Star_1_1
	40102		Star_1_2
	40103		Star_1_3
	40104		Star_1_4
