#	道具数据表		
#	Id		AssetName
#	int		string
#	道具编号	策划备注	资源名称
#	【鲜花类】		
	10101		Flower_1_1
	10102		Flower_1_2
	10103		Flower_1_3
	10104		Flower_1_4
#	【金币类】		
	20101		Coin_1_1
	20102		Coin_1_2
	20103		Coin_1_3
	20104		Coin_1_4
	20105		Coin_1_5
#	【宝箱类】		
	30101		Chest_1_1
	30102		Chest_1_2
	30103		Chest_1_3
#	【星星类】		
	40101		Star_1_1
	40102		Star_1_2
	40103		Star_1_3
	40104		Star_1_4
	40105		Star_1_5
#	【气球类】		
	50101		Balloon_1_1
	50102		Balloon_1_2
	50103		Balloon_1_3
	50104		Balloon_1_4
	50105		Balloon_1_5
#	【戒指类】		
	60101		Jewelry_1_1
	60102		Jewelry_1_2
	60103		Jewelry_1_3
	60104		Jewelry_1_4
	60105		Jewelry_1_5
#	【小熊类】		
	70101		Bear_1_1
	70102		Bear_1_2
	70103		Bear_1_3
	70104		Bear_1_4
	70105		Bear_1_5
	70106		Bear_1_6
#	【巧克力类】		
	80101		Chocolate_1_1
	80102		Chocolate_1_2
	80103		Chocolate_1_3
	80104		Chocolate_1_4
	80105		Chocolate_1_5
	80106		Chocolate_1_6
	80107		Chocolate_1_7
	80108		Chocolate_1_8
#	【礼物类】		
	90101		Gift_1_1
	90102		Gift_1_2
	90103		Gift_1_3
	90104		Gift_1_4
	90105		Gift_1_5
	90106		Gift_1_6
	90107		Gift_1_7
