#	道具数据表		
#	Id		AssetName
#	int		string
#	道具编号	策划备注	资源名称
#	【化石道具】		
	10101		Fossil_1_1
	10102		Fossil_1_2
	10103		Fossil_1_3
	10104		Fossil_1_4
	10105		Fossil_1_5
	10106		Fossil_1_6
	10107		Fossil_1_7
	10108		Fossil_1_8
	10109		Fossil_1_9
	10110		Fossil_1_10
	10111		Fossil_1_11
	10112		Fossil_1_12
#	【金币道具】		
	20101		Coin_1_1
	20102		Coin_1_2
	20103		Coin_1_3
	20104		Coin_1_4
	20105		Coin_1_5
#	【宝箱道具】		
	30101		Chest_1_1
#	【星星道具】		
	40101		Star_1_1
	40102		Star_1_2
	40103		Star_1_3
	40104		Star_1_4
	40105		Star_1_5
#	【土块】		
	50101	绿宝石土块	Clod_1_1
	50102		Clod_1_2
	50103		Clod_1_3
	50201	红宝石土块	Clod_2_1
	50202		Clod_2_2
	50203		Clod_2_3
	50301	蓝宝石土块	Clod_3_1
	50302		Clod_3_2
	50303		Clod_3_3
	50401	金币土块	Clod_4_1
	50402		Clod_4_2
	50403		Clod_4_3
	50501	化石土块	Clod_5_1
	50502		Clod_5_2
	50503		Clod_5_3
#	【圣杯道具】		
	60101		Cup_1_1
	60102		Cup_1_2
	60103		Cup_1_3
	60104		Cup_1_4
#	【绿宝石道具】		
	70101		GreenGem_1_1
	70102		GreenGem_1_2
	70103		GreenGem_1_3
	70104		GreenGem_1_4
#	【红宝石道具】		
	80101		RedGem_1_1
	80102		RedGem_1_2
	80103		RedGem_1_3
	80104		RedGem_1_4
#	【蓝宝石道具】		
	90101		BlueGem_1_1
	90102		BlueGem_1_2
	90103		BlueGem_1_3
	90104		BlueGem_1_4
#	【宝藏道具】		
	100101		Treasure_1_1
	100201		Treasure_2_1
	100301		Treasure_3_1
	100401		Treasure_4_1
	100501		Treasure_5_1
	100601		Treasure_6_1
	100701		Treasure_7_1
#	【钥匙道具】		
	110101		Key_1_1
#	【生命道具】		
	120101		Life_1_1
	120102		Life_1_2
	120103		Life_1_3
