
Spine_Valentine'sDay_Top.png
size: 1000,436
format: RGBA8888
filter: Linear,Linear
repeat: none
a12
  rotate: false
  xy: 821, 28
  size: 169, 171
  orig: 169, 171
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 1, 1
  size: 267, 94
  orig: 267, 94
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 1, 206
  size: 818, 226
  orig: 818, 226
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 589, 3
  size: 201, 230
  orig: 201, 230
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 821, 201
  size: 177, 231
  orig: 177, 231
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 270, 48
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 1, 97
  size: 586, 107
  orig: 586, 107
  offset: 0, 0
  index: -1
