
decorate_chapter3_3.png
size: 884,884
format: RGBA8888
filter: Linear,Linear
repeat: none
59
  rotate: true
  xy: 790, 383
  size: 499, 92
  orig: 499, 92
  offset: 0, 0
  index: -1
60_1
  rotate: false
  xy: 277, 271
  size: 253, 611
  orig: 253, 611
  offset: 0, 0
  index: -1
60_2
  rotate: false
  xy: 2, 225
  size: 273, 657
  orig: 273, 657
  offset: 0, 0
  index: -1
c1_1
  rotate: true
  xy: 2, 17
  size: 206, 478
  orig: 206, 478
  offset: 0, 0
  index: -1
c2_1
  rotate: false
  xy: 532, 425
  size: 256, 457
  orig: 256, 457
  offset: 0, 0
  index: -1
feng_0
  rotate: false
  xy: 277, 225
  size: 300, 42
  orig: 300, 42
  offset: 0, 0
  index: -1
jiazi_2
  rotate: true
  xy: 717, 60
  size: 321, 122
  orig: 321, 122
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 532, 269
  size: 183, 154
  orig: 183, 154
  offset: 0, 0
  index: -1
lz0
  rotate: false
  xy: 841, 367
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
lz1
  rotate: false
  xy: 482, 73
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 482, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xuehua_0
  rotate: false
  xy: 548, 11
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
