
Spine_BlackFridayPack_Entrance.png
size: 568,148
format: RGBA8888
filter: Linear,Linear
repeat: none
c10
  rotate: false
  xy: 174, 7
  size: 56, 50
  orig: 58, 52
  offset: 1, 1
  index: -1
c11
  rotate: false
  xy: 471, 92
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
c12
  rotate: false
  xy: 409, 2
  size: 59, 71
  orig: 61, 73
  offset: 1, 1
  index: -1
c13
  rotate: false
  xy: 470, 2
  size: 59, 71
  orig: 61, 73
  offset: 1, 1
  index: -1
c2
  rotate: false
  xy: 174, 59
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 299, 57
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 2, 4
  size: 170, 142
  orig: 170, 143
  offset: 0, 1
  index: -1
c5
  rotate: false
  xy: 287, 13
  size: 57, 42
  orig: 59, 44
  offset: 1, 1
  index: -1
c6
  rotate: true
  xy: 232, 5
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
c7
  rotate: true
  xy: 525, 92
  size: 54, 39
  orig: 56, 41
  offset: 1, 1
  index: -1
c8
  rotate: false
  xy: 346, 17
  size: 56, 38
  orig: 58, 40
  offset: 1, 1
  index: -1
c9
  rotate: false
  xy: 409, 75
  size: 60, 71
  orig: 62, 73
  offset: 1, 1
  index: -1
