
decorate_chapter1_3.png
size: 760,760
format: RGBA8888
filter: Linear,Linear
repeat: none
03
  rotate: false
  xy: 2, 613
  size: 412, 91
  orig: 412, 91
  offset: 0, 0
  index: -1
60_1
  rotate: true
  xy: 2, 348
  size: 253, 611
  orig: 253, 611
  offset: 0, 0
  index: -1
60_2
  rotate: true
  xy: 2, 73
  size: 273, 657
  orig: 273, 657
  offset: 0, 0
  index: -1
feng_0
  rotate: false
  xy: 62, 715
  size: 300, 42
  orig: 300, 42
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 574, 603
  size: 183, 154
  orig: 183, 154
  offset: 0, 0
  index: -1
lz0
  rotate: false
  xy: 2, 743
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
lz1
  rotate: true
  xy: 422, 611
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 364, 706
  size: 51, 56
  orig: 64, 64
  offset: 4, 7
  index: -1
xuehua_0
  rotate: true
  xy: 18, 719
  size: 38, 42
  orig: 60, 60
  offset: 11, 9
  index: -1
