
Tile_DiggingTreasure_Top.png
size: 792,352
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: true
  xy: 622, 118
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
f10
  rotate: false
  xy: 2, 6
  size: 257, 125
  orig: 259, 127
  offset: 1, 1
  index: -1
f2
  rotate: false
  xy: 694, 133
  size: 91, 58
  orig: 93, 60
  offset: 1, 1
  index: -1
f3
  rotate: false
  xy: 669, 17
  size: 114, 114
  orig: 116, 116
  offset: 1, 1
  index: -1
f4
  rotate: true
  xy: 694, 257
  size: 91, 95
  orig: 93, 97
  offset: 1, 1
  index: -1
f5
  rotate: false
  xy: 694, 193
  size: 95, 62
  orig: 97, 64
  offset: 1, 1
  index: -1
f6
  rotate: false
  xy: 694, 193
  size: 95, 62
  orig: 97, 64
  offset: 1, 1
  index: -1
f7
  rotate: false
  xy: 2, 163
  size: 690, 185
  orig: 692, 187
  offset: 1, 1
  index: -1
f8
  rotate: true
  xy: 261, 15
  size: 146, 187
  orig: 148, 189
  offset: 1, 1
  index: -1
f9
  rotate: false
  xy: 450, 2
  size: 170, 159
  orig: 172, 161
  offset: 1, 1
  index: -1
