
MexicoThirdRow_Gift_Entrance.png
size: 196,420
format: RGBA8888
filter: Linear,Linear
repeat: none
aa1
  rotate: false
  xy: 1, 342
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 67, 382
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1, 397
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 118, 379
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 1, 170
  size: 191, 150
  orig: 192, 150
  offset: 1, 0
  index: -1
c7
  rotate: false
  xy: 63, 322
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 1, 1
  size: 192, 167
  orig: 192, 167
  offset: 0, 0
  index: -1
