info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ComboFont_0.tga"
chars count=10
char id=48   x=131   y=0     width=67    height=80    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=199   y=0     width=46    height=79    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=0     y=163   width=57    height=80    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=51   x=192   y=81    width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=67    y=82    width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=58    y=163   width=57    height=79    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=54   x=66    y=0     width=64    height=81    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=132   y=81    width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=56   x=0     y=82    width=66    height=80    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=0     y=0     width=65    height=81    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
