
Story_SummerBeach_Prop.png
size: 156,384
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 2, 242
  size: 138, 137
  orig: 140, 139
  offset: 1, 1
  index: -1
b2
  rotate: true
  xy: 2, 142
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 106, 83
  size: 48, 157
  orig: 50, 159
  offset: 1, 1
  index: -1
b4
  rotate: false
  xy: 2, 2
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 97, 13
  size: 68, 55
  orig: 70, 57
  offset: 1, 1
  index: -1
hx
  rotate: true
  xy: 2, 58
  size: 82, 93
  orig: 82, 95
  offset: 0, 2
  index: -1
