
Spine_SnowTreasure.png
size: 208,212
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 125, 116
  size: 73, 94
  orig: 110, 110
  offset: 21, 9
  index: -1
2
  rotate: true
  xy: 173, 33
  size: 25, 27
  orig: 110, 110
  offset: 48, 50
  index: -1
3
  rotate: true
  xy: 122, 18
  size: 40, 49
  orig: 110, 110
  offset: 33, 32
  index: -1
4
  rotate: true
  xy: 125, 60
  size: 54, 78
  orig: 110, 110
  offset: 32, 13
  index: -1
chuizi
  rotate: true
  xy: 2, 2
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
hc2
  rotate: false
  xy: 2, 94
  size: 121, 116
  orig: 128, 128
  offset: 2, 4
  index: -1
