
Story_SafeBox_Entrance.png
size: 580,156
format: RGBA8888
filter: Linear,Linear
repeat: none
c2
  rotate: false
  xy: 2, 2
  size: 172, 152
  orig: 172, 152
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 176, 2
  size: 172, 152
  orig: 172, 152
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 524, 15
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 350, 2
  size: 172, 152
  orig: 172, 152
  offset: 0, 0
  index: -1
jb001
  rotate: true
  xy: 524, 97
  size: 57, 54
  orig: 59, 60
  offset: 0, 0
  index: -1
jb002
  rotate: true
  xy: 524, 49
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
jb003
  rotate: true
  xy: 524, 49
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
jb004
  rotate: true
  xy: 524, 49
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
