
CardCollecting_Box.png
size: 308,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 1, 758
  size: 306, 284
  orig: 306, 284
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 1, 1
  size: 302, 118
  orig: 302, 118
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 1, 320
  size: 294, 192
  orig: 294, 192
  offset: 0, 0
  index: -1
tx/bzg
  rotate: false
  xy: 1, 121
  size: 256, 197
  orig: 256, 256
  offset: 0, 59
  index: -1
tx/g
  rotate: true
  xy: 1, 514
  size: 242, 250
  orig: 256, 256
  offset: 4, 0
  index: -1
tx/xt
  rotate: false
  xy: 253, 634
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
tx/xx
  rotate: false
  xy: 253, 581
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
