
Tile_Thanksgiving_Entrance.png
size: 440,160
format: RGBA8888
filter: Linear,Linear
repeat: none
h5
  rotate: false
  xy: 379, 11
  size: 57, 62
  orig: 59, 64
  offset: 1, 1
  index: -1
t2
  rotate: true
  xy: 258, 3
  size: 49, 45
  orig: 51, 47
  offset: 1, 1
  index: -1
t3
  rotate: true
  xy: 398, 118
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
t4
  rotate: false
  xy: 305, 2
  size: 72, 58
  orig: 74, 60
  offset: 1, 1
  index: -1
t5
  rotate: true
  xy: 267, 62
  size: 96, 67
  orig: 98, 69
  offset: 1, 1
  index: -1
t6
  rotate: true
  xy: 210, 3
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
t7
  rotate: true
  xy: 210, 54
  size: 104, 55
  orig: 106, 57
  offset: 1, 1
  index: -1
t8
  rotate: true
  xy: 336, 75
  size: 83, 60
  orig: 85, 62
  offset: 1, 1
  index: -1
t9
  rotate: false
  xy: 2, 7
  size: 206, 151
  orig: 208, 153
  offset: 1, 1
  index: -1
