
Spine_BalloonRise_Box.png
size: 776,524
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 322, 188
  size: 333, 163
  orig: 333, 163
  offset: 0, 0
  index: -1
0134
  rotate: false
  xy: 141, 2
  size: 300, 48
  orig: 300, 48
  offset: 0, 0
  index: -1
0140
  rotate: true
  xy: 635, 16
  size: 253, 41
  orig: 253, 41
  offset: 0, 0
  index: -1
0146
  rotate: true
  xy: 732, 282
  size: 239, 39
  orig: 239, 39
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 342
  size: 318, 179
  orig: 318, 179
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 2, 43
  size: 297, 137
  orig: 297, 137
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 487, 256
  size: 265, 124
  orig: 265, 124
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 141, 105
  size: 235, 142
  orig: 235, 142
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 509, 2
  size: 252, 124
  orig: 252, 124
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 613, 271
  size: 250, 117
  orig: 250, 117
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 285, 52
  size: 222, 134
  orig: 222, 134
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 678, 32
  size: 237, 92
  orig: 237, 92
  offset: 0, 0
  index: -1
