
Easter_Egg.png
size: 530,1074
format: RGBA8888
filter: Linear,Linear
repeat: none
egg01_1
  rotate: false
  xy: 2, 765
  size: 260, 307
  orig: 260, 307
  offset: 0, 0
  index: -1
egg02_1
  rotate: false
  xy: 2, 456
  size: 260, 307
  orig: 260, 307
  offset: 0, 0
  index: -1
egg03_1
  rotate: true
  xy: 2, 2
  size: 260, 307
  orig: 260, 307
  offset: 0, 0
  index: -1
egg04_1
  rotate: false
  xy: 264, 765
  size: 260, 307
  orig: 260, 307
  offset: 0, 0
  index: -1
egg05_1
  rotate: false
  xy: 264, 456
  size: 260, 307
  orig: 260, 307
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 311, 35
  size: 217, 227
  orig: 217, 227
  offset: 0, 0
  index: -1
yy03
  rotate: false
  xy: 2, 264
  size: 345, 190
  orig: 345, 190
  offset: 0, 0
  index: -1
