
Mining_EndlessBox_Entrance.png
size: 364,128
format: RGBA8888
filter: Linear,Linear
repeat: none
i_1
  rotate: false
  xy: 163, 13
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
i_2
  rotate: false
  xy: 316, 81
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
i_5
  rotate: false
  xy: 259, 8
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
i_6
  rotate: false
  xy: 311, 8
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
o_1
  rotate: false
  xy: 1, 1
  size: 160, 124
  orig: 160, 124
  offset: 0, 0
  index: -1
o_2
  rotate: false
  xy: 259, 65
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
