
SpineTilePropAnims.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 2
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 153, 136
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 230, 136
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 209, 20
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 97, 19
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 286, 27
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 100
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 278, 139
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
