
Story_Halloween_DoubleRowGift_Top.png
size: 2012,248
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 1894, 92
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
da1
  rotate: false
  xy: 1928, 64
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
dl1
  rotate: false
  xy: 1840, 85
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
h10
  rotate: false
  xy: 1840, 139
  size: 168, 105
  orig: 169, 108
  offset: 1, 3
  index: -1
h11
  rotate: true
  xy: 936, 7
  size: 237, 203
  orig: 237, 203
  offset: 0, 0
  index: -1
h12
  rotate: false
  xy: 1141, 130
  size: 402, 114
  orig: 404, 114
  offset: 1, 0
  index: -1
h13
  rotate: false
  xy: 1141, 15
  size: 198, 113
  orig: 198, 113
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 2, 6
  size: 932, 238
  orig: 934, 240
  offset: 1, 1
  index: -1
h4
  rotate: true
  xy: 1852, 8
  size: 75, 74
  orig: 77, 76
  offset: 1, 1
  index: -1
h5
  rotate: true
  xy: 1694, 85
  size: 159, 144
  orig: 161, 146
  offset: 1, 1
  index: -1
h6
  rotate: false
  xy: 1341, 23
  size: 202, 105
  orig: 203, 106
  offset: 0, 1
  index: -1
h7
  rotate: false
  xy: 1766, 2
  size: 84, 81
  orig: 86, 83
  offset: 1, 1
  index: -1
h8
  rotate: true
  xy: 1545, 81
  size: 163, 147
  orig: 165, 149
  offset: 1, 1
  index: -1
h9
  rotate: false
  xy: 1545, 2
  size: 219, 77
  orig: 219, 77
  offset: 0, 0
  index: -1
