
GoldRotation.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 514, 200
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 186
  size: 254, 266
  orig: 254, 266
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 2, 2
  size: 182, 252
  orig: 182, 252
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 514, 122
  size: 76, 252
  orig: 76, 252
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 256, 2
  size: 182, 252
  orig: 182, 252
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 258, 186
  size: 254, 266
  orig: 254, 266
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 768, 202
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
