
Spine_Merge_IconBox.png
size: 520,132
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 2, 2
  size: 182, 126
  orig: 182, 126
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 341, 31
  size: 177, 97
  orig: 177, 97
  offset: 0, 0
  index: -1
pp2
  rotate: true
  xy: 341, 6
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
pp3
  rotate: true
  xy: 368, 12
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
pp4
  rotate: false
  xy: 389, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pp5
  rotate: false
  xy: 405, 19
  size: 15, 10
  orig: 16, 11
  offset: 0, 1
  index: -1
tx/bzg
  rotate: false
  xy: 186, 10
  size: 153, 118
  orig: 154, 154
  offset: 1, 36
  index: -1
