
Spine_Chest_RoyalPassBank.png
size: 1812,992
format: RGBA8888
filter: Linear,Linear
repeat: none
011
  rotate: false
  xy: 1238, 9
  size: 456, 456
  orig: 456, 456
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 756, 2
  size: 346, 440
  orig: 346, 440
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 2, 350
  size: 625, 638
  orig: 625, 638
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 629, 350
  size: 607, 638
  orig: 607, 638
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 1238, 467
  size: 569, 521
  orig: 569, 521
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 2, 175
  size: 752, 173
  orig: 752, 173
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 2, 113
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
