
MapTopPanel_RemoveAdsBtn_Idle.png
size: 236,236
format: RGBA8888
filter: Linear,Linear
repeat: none
0126
  rotate: true
  xy: 2, 2
  size: 87, 101
  orig: 89, 103
  offset: 1, 1
  index: -1
0127
  rotate: true
  xy: 105, 24
  size: 65, 66
  orig: 67, 68
  offset: 1, 1
  index: -1
0128
  rotate: false
  xy: 140, 162
  size: 55, 71
  orig: 57, 73
  offset: 1, 1
  index: -1
0129
  rotate: true
  xy: 140, 116
  size: 44, 55
  orig: 46, 57
  offset: 1, 1
  index: -1
0130
  rotate: false
  xy: 2, 91
  size: 136, 142
  orig: 138, 144
  offset: 1, 1
  index: -1
