
MapTopPanel_ChangeImageBtn_Idle.png
size: 260,260
format: RGBA8888
filter: Linear,Linear
repeat: none
0118
  rotate: false
  xy: 158, 130
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
0119
  rotate: true
  xy: 34, 77
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
0120
  rotate: false
  xy: 63, 78
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
0121
  rotate: false
  xy: 2, 74
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
0122
  rotate: true
  xy: 158, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
0123
  rotate: false
  xy: 2, 110
  size: 154, 145
  orig: 156, 147
  offset: 1, 1
  index: -1
