
MapTopPanel_ClimbBeanstalkBtn_Idle.png
size: 360,360
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 105
  size: 226, 253
  orig: 226, 253
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 230, 167
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 296, 102
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 34
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 230, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 193, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 230, 230
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
