
MapTopPanel_DailyGiftBtn_Idle.png
size: 308,308
format: RGBA8888
filter: Linear,Linear
repeat: none
011
  rotate: false
  xy: 77, 267
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
0110
  rotate: false
  xy: 2, 59
  size: 171, 76
  orig: 173, 78
  offset: 1, 1
  index: -1
012
  rotate: false
  xy: 2, 276
  size: 73, 28
  orig: 75, 30
  offset: 1, 1
  index: -1
013
  rotate: false
  xy: 156, 261
  size: 90, 43
  orig: 92, 45
  offset: 1, 1
  index: -1
014
  rotate: true
  xy: 248, 225
  size: 79, 56
  orig: 81, 58
  offset: 1, 1
  index: -1
015
  rotate: true
  xy: 2, 150
  size: 70, 107
  orig: 72, 109
  offset: 1, 1
  index: -1
016
  rotate: false
  xy: 122, 204
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 2, 222
  size: 118, 43
  orig: 120, 45
  offset: 1, 1
  index: -1
018
  rotate: false
  xy: 111, 137
  size: 137, 65
  orig: 139, 67
  offset: 1, 1
  index: -1
019
  rotate: false
  xy: 175, 49
  size: 120, 86
  orig: 122, 88
  offset: 1, 1
  index: -1
