
Tile_WaterRipple.png
size: 732,524
format: RGBA8888
filter: Linear,Linear
repeat: none
d1
  rotate: false
  xy: 2, 2
  size: 239, 89
  orig: 248, 98
  offset: 4, 4
  index: -1
d10
  rotate: false
  xy: 221, 131
  size: 319, 157
  orig: 326, 168
  offset: 1, 7
  index: -1
d2
  rotate: true
  xy: 691, 282
  size: 156, 37
  orig: 168, 47
  offset: 5, 3
  index: -1
d3
  rotate: true
  xy: 453, 305
  size: 217, 174
  orig: 234, 195
  offset: 1, 16
  index: -1
d4
  rotate: true
  xy: 542, 102
  size: 201, 147
  orig: 212, 161
  offset: 7, 8
  index: -1
d5
  rotate: true
  xy: 2, 93
  size: 429, 217
  orig: 442, 231
  offset: 10, 9
  index: -1
d6
  rotate: false
  xy: 456, 37
  size: 270, 63
  orig: 288, 75
  offset: 8, 7
  index: -1
d7
  rotate: false
  xy: 243, 13
  size: 211, 116
  orig: 223, 130
  offset: 6, 8
  index: -1
d8
  rotate: false
  xy: 221, 290
  size: 230, 232
  orig: 242, 270
  offset: 5, 11
  index: -1
d9
  rotate: false
  xy: 629, 440
  size: 97, 82
  orig: 104, 90
  offset: 4, 4
  index: -1
