
Tile_IceBlock.png
size: 928,468
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 190, 175
  size: 291, 195
  orig: 326, 205
  offset: 15, 10
  index: -1
2
  rotate: true
  xy: 2, 160
  size: 306, 186
  orig: 332, 200
  offset: 11, 14
  index: -1
3
  rotate: true
  xy: 387, 179
  size: 287, 189
  orig: 321, 198
  offset: 17, 9
  index: -1
4
  rotate: false
  xy: 628, 283
  size: 298, 183
  orig: 322, 203
  offset: 17, 9
  index: -1
5
  rotate: false
  xy: 628, 36
  size: 280, 177
  orig: 303, 186
  offset: 9, 9
  index: -1
6
  rotate: false
  xy: 322, 13
  size: 304, 160
  orig: 325, 163
  offset: 11, 3
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 318, 156
  orig: 340, 163
  offset: 10, 7
  index: -1
bw
  rotate: false
  xy: 578, 215
  size: 324, 66
  orig: 326, 72
  offset: 2, 2
  index: -1
