
AnimalKingdom_Butterfly.png
size: 56,216
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1, 5
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 1, 164
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 1, 37
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 34, 1
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1, 75
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 1, 120
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
