
Spine_Merge_Box.png
size: 512,508
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 2, 202
  size: 304, 210
  orig: 304, 210
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 2, 2
  size: 272, 198
  orig: 272, 198
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 214, 344
  size: 295, 162
  orig: 295, 162
  offset: 0, 0
  index: -1
tx/bzg
  rotate: true
  xy: 276, 87
  size: 255, 196
  orig: 256, 256
  offset: 1, 60
  index: -1
tx/light
  rotate: true
  xy: 276, 38
  size: 47, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
tx/xx
  rotate: false
  xy: 214, 291
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
