
FX_Icon_LeagueRush.png
size: 548,388
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 351, 202
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 206, 3
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 171, 189
  size: 178, 195
  orig: 178, 195
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 8
  size: 202, 161
  orig: 202, 161
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 392, 2
  size: 198, 154
  orig: 198, 154
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 171
  size: 213, 167
  orig: 213, 167
  offset: 0, 0
  index: -1
