
Story_DrawWater.png
size: 984,764
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 1, 182
  size: 794, 578
  orig: 794, 578
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 644, 42
  size: 338, 87
  orig: 338, 87
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 1, 1
  size: 337, 86
  orig: 337, 86
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 644, 136
  size: 172, 27
  orig: 172, 27
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 797, 269
  size: 491, 173
  orig: 491, 173
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 797, 165
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 1, 89
  size: 91, 641
  orig: 91, 641
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 818, 140
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 843, 149
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 340, 14
  size: 179, 73
  orig: 179, 73
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 901, 131
  size: 136, 79
  orig: 136, 79
  offset: 0, 0
  index: -1
